<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entity tagging Draw</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .select-wrapper input.select-dropdown {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -webkit-user-select: none;
        }

        .entities {
            line-height: 2;
            margin-bottom: 2em;
            padding: 0.25em 0.35em;
            margin: 0px 0.25em;
            /*      border-radius: 0.25em; */
        {#            border: 1px solid;#}
        }

        .abstract {
            line-height: 2;
            margin-bottom: 2em;
            padding: 0.25em 0.35em;
            margin: 0px 0.25em;
            /*      border-radius: 0.25em; */
        {#            border: 1px solid;#}
        }

        [data-entity] {
            padding: 0.25em 0.35em;
            margin: 0px 0.25em;
            line-height: 1;
            display: inline-block;
            border-radius: 0.25em;
            border: 1px solid;
        }

        [data-entity]::after {
            box-sizing: border-box;
            content: attr(data-entity) " | " attr(reference-db);
            font-size: 0.6em;
            line-height: 1;
            padding: 0.35em;
            border-radius: 0.35em;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 0px 0.1rem 0.5rem;
        }

        [data-entity][data-entity="GENE"] {
            background: rgba(166, 226, 45, 0.2);
            border-color: rgb(166, 226, 45);
        }

        [data-entity][data-entity="GENE"]::after {
            background: rgb(166, 226, 45);
        }

        [data-entity][data-entity="TARGET"] {
            background: rgba(196, 146, 145, 0.2);
            border-color: rgb(196, 146, 145);
        }

        [data-entity][data-entity="TARGET"]::after {
            background: rgb(196, 146, 145);
        }

        [data-entity][data-entity="ORGANISM"] {
            background: rgba(224, 0, 132, 0.2);
            border-color: rgb(224, 0, 132);
        }

        [data-entity][data-entity="ORGANISM"]::after {
            background: rgb(224, 0, 132);
        }

        [data-entity][data-entity="DIAGNOSTICS"] {
            background: rgba(67, 198, 102, 0.2);
            border-color: rgb(67, 198, 102);
        }

        [data-entity][data-entity="DIAGNOSTICS"]::after {
            background: rgb(67, 198, 102);
        }

        [data-entity][data-entity="DISEASE"] {
            background: rgba(67, 198, 252, 0.2);
            border-color: rgb(67, 198, 252);
        }

        [data-entity][data-entity="DISEASE"]::after {
            background: rgb(67, 198, 252);
        }

        [data-entity][data-entity="CHEMICAL"] {
            background: rgba(253, 151, 32, 0.2);
            border-color: rgb(253, 151, 32);
        }

        [data-entity][data-entity="CHEMICAL"]::after {
            background: rgb(253, 151, 32);
        }

        [data-entity][data-entity="ANATOMY"] {
            background: rgba(253, 151, 32, 0.2);
            border-color: rgb(253, 151, 32);
        }

        [data-entity][data-entity="ANATOMY"]::after {
            background: rgb(253, 151, 32);
        }

        [data-entity][data-entity="NAMEDGROUP"] {
            background: rgba(142, 125, 255, 0.2);
            border-color: rgb(142, 125, 255);
        }

        [data-entity][data-entity="NAMEDGROUP"]::after {
            background: rgb(142, 125, 255);
        }

        [data-entity][data-entity="PROCESS"] {
            background: rgba(255, 204, 0, 0.2);
            border-color: rgb(255, 204, 0);
        }

        [data-entity][data-entity="PROCESS"]::after {
            background: rgb(255, 204, 0);
        }

        [data-entity][data-entity="PSICHIATRY"] {
            background: rgba(255, 204, 0, 0.2);
            border-color: rgb(255, 204, 0);
        }

        [data-entity][data-entity="PSICHIATRY"]::after {
            background: rgb(255, 204, 0);
        }

        [data-entity][data-entity="PHENOTYPE"] {
            background: rgba(255, 204, 0, 0.2);
            border-color: rgb(255, 204, 0);
        }

        [data-entity][data-entity="PHENOTYPE"]::after {
            background: rgb(255, 204, 0);
        }

        [data-entity][data-entity="INFORMATIONSCIENCE"] {
            background: rgba(47, 187, 171, 0.2);
            border-color: rgb(47, 187, 171);
        }

        [data-entity][data-entity="INFORMATIONSCIENCE"]::after {
            background: rgb(47, 187, 171);
        }

        [data-entity][data-entity="DISCIPLINE"] {
            background: rgba(47, 187, 171, 0.2);
            border-color: rgb(47, 187, 171);
        }

        [data-entity][data-entity="DISCIPLINE"]::after {
            background: rgb(47, 187, 171);
        }

        [data-entity][data-entity="ANTROPOLOGY"] {
            background: rgba(153, 153, 153, 0.2);
            border-color: rgb(153, 153, 153);
        }

        [data-entity][data-entity="ANTROPOLOGY"]::after {
            background: rgb(153, 153, 153);
        }

        [data-entity][data-entity="HUMANITIES"] {
            background: rgba(153, 153, 153, 0.2);
            border-color: rgb(153, 153, 153);
        }

        [data-entity][data-entity="HUMANITIES"]::after {
            background: rgb(153, 153, 153);
        }

        [data-entity][data-entity="HEALTHCARE"] {
            background: rgba(153, 153, 153, 0.2);
            border-color: rgb(153, 153, 153);
        }

        [data-entity][data-entity="HEALTHCARE"]::after {
            background: rgb(153, 153, 153);
        }

        [data-entity][data-entity="TECHNOLOGY"] {
            background: rgba(153, 153, 153, 0.2);
            border-color: rgb(153, 153, 153);
        }

        [data-entity][data-entity="TECHNOLOGY"]::after {
            background: rgb(153, 153, 153);

        }

        [data-entity][data-entity="PUBLICATION"] {
            background: rgba(153, 153, 53, 0.2);
            border-color: rgb(153, 153, 53);
        }

        [data-entity][data-entity="PUBLICATION"]::after {
            background: rgb(153, 153, 53);

        }

        [data-entity][data-entity="TARGET&DISEASE"] {
            background: rgba(105, 145, 243, 0.2);
            border-color: rgb(105, 145, 243);
            /*   display: inline; */
            border: 1px dashed;
        }

        [data-entity][data-entity="TARGET&DISEASE"]::after {
            background: rgb(105, 145, 243);

        }

        [data-entity][data-entity="PATHWAY"] {
            background: rgba(205, 85, 143, 0.2);
            border-color: rgb(205, 85, 143);
            /*   display: inline; */
            border: 1px dashed;
        }

        [data-entity][data-entity="PATHWAY"]::after {
            background: rgb(205, 85, 143);

        }

        [data-entity][data-entity="PROTEINCOMPLEX"] {
            background: rgba(87, 227, 81, 0.2);
            border-color: rgb(87, 227, 81);
        }

        [data-entity][data-entity="PROTEINCOMPLEX"]::after {
            background: rgb(87, 227, 81);
        }

        [data-entity][data-entity="LOC"] {
            background: rgba(180, 180, 180, 0.2);
            border-color: rgb(180, 180, 180);
        }

        [data-entity][data-entity="LOC"]::after {
            background: rgb(180, 180, 180);
        }
    </style>
</head>

<body>

<div class="row">
    <form class="col s12 l6" action="{{ form_action }}" method="GET">
        <div class="row"><p>use a Pubmed ID</p></div>
        <div class="row">
            <div class="input-field col s10  l5">
                <i class="material-icons prefix">search</i>
                <input placeholder="3504149"
                       type="text" class="validate"
                       required="true"
                       aria-required="true" ,
                       name="pub_id">
                <label for="pub_id">Search</label>
            </div>
            <div class="input-field col s2 l1">
                <button class="btn waves-effect" type="submit">GO</button>
            </div>

        </div>


    </form>


</div>

<div class="row"><h5>Title</h5></div>
<div class="row">
    {{ marked_title|safe }}

</div>
<div class="row"><h6>Abstract</h6></div>

<div class="row abstract">
    {{ marked_abstract|safe }}

</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
</body>
</html>